# The-MVVM-Template-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nocontextviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nocontextviewmodel/: MainActivity.kt  NoContextViewModelApp.kt
app/src/main/java/com/example/nocontextviewmodel/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/nocontextviewmodel/di/: DataModule.kt
app/src/main/java/com/example/nocontextviewmodel/repository/: UserRepository.kt
app/src/main/java/com/example/nocontextviewmodel/utils/: ConnectivityInterceptor.kt  Extensions.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/nocontextviewmodel/viewmodels/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nocontextviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
